AloaCounterApp/GlobalHotKeyWindow.xaml

<Window x:Class="WpfApp1.GlobalHotKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete Counter"
        Background="{DynamicResource GrayBackground}">
    <Window.Resources>
        <SolidColorBrush x:Key="GrayBackground" Color="Gray"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="warningCrashLabel" Content="Some combinaison will crash and idk exactly which ones. ¯\_(ツ)_/¯  Basic hotkeys should work though" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI"/>

        <Label Grid.Row="1" Grid.Column="0" x:Name="nameLabel" Content="Modifier to hold with the key (Choose none if you don't want a modifier otherwise Update wont work) :" FontSize="10" FontWeight="Bold" FontFamily="Segoe UI"/>
        <Label Grid.Row="2" Grid.Column="0" x:Name="countLabel" Content="Key to press to increment the counter :" FontSize="10" FontWeight="Bold" FontFamily="Segoe UI"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="resetLabel" Content="Click Update with one or both of the boxes above empty to have no Hotkey active" FontSize="10" FontWeight="Bold" FontFamily="Segoe UI"/>

        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="modifiersComboBox" Text="Choose modifier"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="keysComboBox" Text="Choose key"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="updateButton" Content="Update" Click="Update_Click" FontSize="10" FontWeight="Bold" FontFamily="Segoe UI" Margin="550,0,0,0"/>

    </Grid>
</Window>
